# Database connection settings

# TODO: Enter the server URL of the database.
partner-finder.server_url = Insert Here

# TODO: Enter your database name.
partner-finder.database_name = Insert Here

# TODO: Enter the admin username of your server.
partner-finder.username = Insert Here

# TODO: Add your admin password.
partner-finder.password = Insert Here